<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background:#edf2f7;
}
.container {
  width:380px;
  margin:80px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}
h3 { text-align:center; }
input, select, button {
  width:100%;
  padding:10px;
  margin-top:10px;
}
button {
  background:#007bff;
  border:none;
  color:white;
  font-size:16px;
  border-radius:5px;
}
button:hover{background:#0056b3}
</style>
</head>
<body>
<div class="container">
<h3><u>Create Employee</u></h3>
<form method="post">
<input name="name" placeholder="Employee Name" required pattern="[A-Za-z ]+" title="Only letters and spaces allowed">
<input type="number" name="age" placeholder="Age (20-60)" min="20" max="60" required>
<select name="designation" required>
  <option value="">Select Designation</option>
  <option value="programmer">Programmer</option>
  <option value="tester">Tester</option>
  <option value="manager">Manager</option>
</select>
<button>Create</button>
</form>
</div>
</body>
</html>
