<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background:#edf2f7;
}
.container {
  width:360px;
  margin:80px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}
button { width:100%; padding:10px; background:#007bff; color:white; border:none; border-radius:5px; }
input { width:100%; padding:10px; margin-bottom:10px; }
button:hover{background:#0056b3}
</style>
</head>
<body>
<div class="container">
<h3><u>Employee Details</u></h3>
<form method="post">
<input name="name" placeholder="Employee Name" required>
<button>Search</button>
</form>
</div>
</body>
</html>
