<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background:#edf2f7;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.card {
  background:white;
  width:360px;
  padding:30px;
  border-radius:10px;
  box-shadow:0 10px 25px rgba(0,0,0,0.2);
  text-align:center;
}
.card h2 { margin-bottom:20px; }
.card a {
  display:block;
  margin:10px 0;
  padding:12px;
  border-radius:6px;
  background:#667eea;
  color:white;
  text-decoration:none;
}
.card a:hover { background:#5a67d8; }
</style>
</head>
<body>
<div class="card">
  <h2><u>Employee Management</u></h2>
  <a href="/create">Create Employee</a>
  <a href="/display">View Employee</a>
  <a href="/raise">Raise Salary</a>
  <a href="/exit">Exit</a>
</div>
</body>
</html>
