<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background:#edf2f7;
}
.container {
  width:360px;
  margin:80px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
}
input, button {
  width:100%;
  padding:10px;
  margin-top:10px;
}
button {
  background:#007bff;
  border:none;
  border-radius:5px;
}
button:hover{background:#0056b3}
</style>
</head>
<body>
<div class="container">
<h3>Raise Salary</h3>
<form method="post">
<input name="name" placeholder="Employee Name" required>
<input type="number" name="percent" placeholder="Percentage (1-10)" min="1" max="10" required>
<button>Update Salary</button>
</form>
</div>
</body>
</html>
