<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background:#edf2f7;
}
.card {
  width:420px;
  margin:80px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  text-align:center;
}
.card p { margin:6px 0; }
a { display:inline-block; margin-top:15px; color:#667eea; text-decoration:none; }
</style>
</head>
<body>
<div class="card">
<p th:text="${msg}"></p>
<div th:if="${emp != null}">
<p><b>Name:</b> <span th:text="${emp.name}"></span></p>
<p><b>Age:</b> <span th:text="${emp.age}"></span></p>
<p><b>Designation:</b> <span th:text="${emp.designation}"></span></p>
<p><b>Salary:</b> ₹<span th:text="${emp.salary}"></span></p>
</div>
<a href="/">Back to Menu</a>
</div>
</body>
</html>